{
  "name": "catamaranswap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "prettier": "@stacks/prettier-config",
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.2",
    "@stacks/blockchain-api-client": "^7.9.0",
    "@stacks/connect": "^7.7.1",
    "@stacks/connect-react": "^22.4.2",
    "@stacks/network": "^6.11.3",
    "@stacks/transactions": "^6.12.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "axios": "^1.6.8",
    "cross-fetch": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3",
    "react-toastify": "^10.0.5",
    "redux-persist": "^6.0.0",
    "typescript": "^5.4.3",
    "vite": "^5.2.2",
    "vite-plugin-svgr": "^4.2.0",
    "web-vitals": "^3.5.2"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@stacks/prettier-config": "^0.0.10",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "vite-plugin-eslint": "^1.8.1"
  }
}
